<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Gate account settings">

        <EditTextPreference
            android:key="gateUserID"
            android:title="Account name"
            android:summary="Identification"
            android:maxLength="10"
            />
        <EditTextPreference
            android:key="gatePassword"
            android:title="Password"
            android:maxLength="10"
            android:summary="Account password"/>

        <EditTextPreference
            android:key="mqClientId"
            android:title="Device name"
            android:maxLength="10"
            android:summary="Device unique name"/>
    </PreferenceCategory>

</PreferenceScreen>
